<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="P@^9bbO7U[H-RBH1GC#E">currentCommand</variable><variable id="0C9^kTI9HVh#ayZ:q)i4">busy</variable></variables><block type="pxt-on-start" id=".Z$-I)a(Cug3UCn|e$s9" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="-kRYJLsmA-e[:F/=kk(J"><value name="ID"><shadow type="math_number_minmax" id="7q:%YboSBv3ym^zSs9Q%"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">42</field></shadow></value><next><block type="serial_redirect" id="f%?S%iryncd%NDFA{*5+"><field name="tx">SerialPin.P0</field><field name="rx">SerialPin.P1</field><field name="rate">BaudRate.BaudRate9600</field><next><block type="variables_set" id=":T?|g(R~qIeu9cr{{ZJO"><field name="VAR" id="0C9^kTI9HVh#ayZ:q)i4">busy</field><value name="VALUE"><shadow type="math_number" id="q[_}Cj|Sa|D=K/z2,OGj"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="~Rz$%.LFELqu04d!mZp{" x="347" y="-10"/><block type="serial_on_data_received" id="{T~3wqfI8{y5+k(*pHd[" x="602" y="-2"><value name="delimiters"><shadow type="serial_delimiter_conv" id="BzoSDz]Yf+bOgKFk5)Wg"><field name="del">Delimiters.NewLine</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="41/3%RE}:CHtTqTnyD)G"><field name="VAR" id="P@^9bbO7U[H-RBH1GC#E">currentCommand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="serial_read_line" id=".;hCVSC[5N_-m=76~,SR"/></value><next><block type="controls_if" id="NJ8yesH3gZ:k71Js7B$6"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-:](+IqgyUhpM4gkN*cU"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="]XA}Kb|mZhHPnq;+1`o="><field name="VAR" id="0C9^kTI9HVh#ayZ:q)i4">busy</field></block></value><value name="B"><shadow type="math_number" id="2LlbI$97j%[2n;vmeR.+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="MF~SGUrmRyX4Z=;pw|-o"><field name="VAR" id="0C9^kTI9HVh#ayZ:q)i4">busy</field><value name="VALUE"><shadow type="math_number" id="Z+,w{v^YWq_P6gq{/,:7"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="qZ3Ki[[5`rli(wzXPv#b"><mutation elseif="9" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TH/!VdzFJx/s[W0X@dp`"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="mRzBb_kyMn+j9W5rT@28"><field name="VAR" id="P@^9bbO7U[H-RBH1GC#E">currentCommand</field></block></value><value name="B"><shadow type="text" id=".5RMCXOz}Z[-?mguyI5,"><field name="TEXT">thunderstorm</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="*Km|4UzLumL)p#nD:=p6"><value name="msg"><shadow type="text" id="9`RUb%@ike)`N-6qLk!w"><field name="TEXT">thunderstorm</field></shadow></value><next><block type="device_show_leds" id="griKrmd[*gLRE_#iHJyv"><field name="LEDS">`
        . # # . . 
        # # # # . 
        . # # # # 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="+!@U(]sPZAgMBp~eke5w"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="1;;y72+ZZ|moE;@f?[Ed"><field name="VAR" id="P@^9bbO7U[H-RBH1GC#E">currentCommand</field></block></value><value name="B"><shadow type="text" id="Hpxy8SBz=@%|b1yo@|JC"><field name="TEXT">sunrise</field></shadow></value></block></value><statement name="DO1"><block type="radio_datagram_send_string" id="_(.,(ig;71hkJ8vQlD}_"><value name="msg"><shadow type="text" id="9gTe?He$kvyF}7:hiTrw"><field name="TEXT">sunrise</field></shadow></value><next><block type="device_show_leds" id="](YiLlAf6?$S`Tg3eigX"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement><value name="IF2"><block type="logic_compare" id="bd9F![vgOc+5f2_85j@a"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="(wsstg6ja8e#%{-EFSfk"><field name="VAR" id="P@^9bbO7U[H-RBH1GC#E">currentCommand</field></block></value><value name="B"><shadow type="text" id="zo:w80.Oua+l03r:T/#k"><field name="TEXT">danceparty</field></shadow></value></block></value><statement name="DO2"><block type="radio_datagram_send_string" id="K=yf5~aa_CJ}].hbHtBy"><value name="msg"><shadow type="text" id=";sGcpeA!YC:o2b@6_=aY"><field name="TEXT">danceparty</field></shadow></value><next><block type="basic_show_icon" id="t2(}FBR59DE0]C/;^?8X"><field name="i">IconNames.Chessboard</field></block></next></block></statement><value name="IF3"><block type="logic_compare" id="vyeUSAiG1JE@=*F{4.U["><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="%r;Mmj+I(h36k*gI]rBz"><field name="VAR" id="P@^9bbO7U[H-RBH1GC#E">currentCommand</field></block></value><value name="B"><shadow type="text" id="dqBClPGRz,b,QzQm5O^k"><field name="TEXT">red</field></shadow></value></block></value><statement name="DO3"><block type="radio_datagram_send_string" id="7)mk_LzG{`}|vtcio_e("><value name="msg"><shadow type="text" id="**KzP:}B[{:9A/=(6D^)"><field name="TEXT">red</field></shadow></value><next><block type="device_print_message" id="#U@?zs0%!3U6!P{wqz`r"><value name="text"><shadow type="text" id="Cnwc*-JqUvI$r=G-S-k,"><field name="TEXT">r</field></shadow></value></block></next></block></statement><value name="IF4"><block type="logic_compare" id="_Ok4Xp9_bH*39ef2Yjuv"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="0=3JVJiW-z:tx4H#VjRT"><field name="VAR" id="P@^9bbO7U[H-RBH1GC#E">currentCommand</field></block></value><value name="B"><shadow type="text" id=":a1k-S{6$S}!zFm7LsNl"><field name="TEXT">green</field></shadow></value></block></value><statement name="DO4"><block type="radio_datagram_send_string" id="~#]uDauxSLs-I8jFMlG/"><value name="msg"><shadow type="text" id="w%-/D~)AJazLtLi_5nnD"><field name="TEXT">green</field></shadow></value><next><block type="device_print_message" id="1U[Imot|D]mG3jtgIWL#"><value name="text"><shadow type="text" id="9uh.o|02(;y(`bdkCcmJ"><field name="TEXT">g</field></shadow></value></block></next></block></statement><value name="IF5"><block type="logic_compare" id="J|1T6#q99R:R(JOGA,7V"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="2E~z?D/$1]X*OL0CBlwA"><field name="VAR" id="P@^9bbO7U[H-RBH1GC#E">currentCommand</field></block></value><value name="B"><shadow type="text" id="tVKpIkSZMtyr.U8HAQt9"><field name="TEXT">blue</field></shadow></value></block></value><statement name="DO5"><block type="radio_datagram_send_string" id="F*%]3Hb*HVO1]VNz+OAz"><value name="msg"><shadow type="text" id="Sa9bKKMXRMf*HSMH.w~J"><field name="TEXT">blue</field></shadow></value><next><block type="device_print_message" id="}qOQ3jo=]-4@#dzVtW-,"><value name="text"><shadow type="text" id="N]KnWQ-z?Ot8E=MWO77p"><field name="TEXT">b</field></shadow></value></block></next></block></statement><value name="IF6"><block type="logic_compare" id="dWg6;:Skb3F8P~Y6v{y~"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="f^L4RHnggGE),qG`en9d"><field name="VAR" id="P@^9bbO7U[H-RBH1GC#E">currentCommand</field></block></value><value name="B"><shadow type="text" id="eLlZbYCSwnms:]t89*^I"><field name="TEXT">yellow</field></shadow></value></block></value><statement name="DO6"><block type="radio_datagram_send_string" id="7r.b~Du(2t@kP/?iayf}"><value name="msg"><shadow type="text" id="T,hw1npHF?A~hQk*xZT`"><field name="TEXT">yellow</field></shadow></value><next><block type="device_print_message" id="g^(!1%,|${omIiAV42vP"><value name="text"><shadow type="text" id="FjmxqhY[B#l0[Ve8HtiR"><field name="TEXT">y</field></shadow></value></block></next></block></statement><value name="IF7"><block type="logic_compare" id="r;EbA~|N8t`jT7t:`qa^"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="D934lJtEnR7sZBjqICCF"><field name="VAR" id="P@^9bbO7U[H-RBH1GC#E">currentCommand</field></block></value><value name="B"><shadow type="text" id="]4aMu0+@A9:x!J*e8IT`"><field name="TEXT">orange</field></shadow></value></block></value><statement name="DO7"><block type="radio_datagram_send_string" id="GOoU5i`w2E-YUi86od-l"><value name="msg"><shadow type="text" id="vKL+4[ZZLC*069,3Vg9E"><field name="TEXT">orange</field></shadow></value><next><block type="device_print_message" id="JxI*3E$#N5uDf5t_wa}W"><value name="text"><shadow type="text" id="OEf)0;,)hxjcCQ~5-]oW"><field name="TEXT">o</field></shadow></value></block></next></block></statement><value name="IF8"><block type="logic_compare" id="WBi[p9P=fl[qdg-GH?*z"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id=":!^)Jm-@pg{|UhN:v4S2"><field name="VAR" id="P@^9bbO7U[H-RBH1GC#E">currentCommand</field></block></value><value name="B"><shadow type="text" id="x.[Gssf4?qAlVA-W)1t4"><field name="TEXT">violet</field></shadow></value></block></value><statement name="DO8"><block type="radio_datagram_send_string" id="IEBeJlI-oFrVL9$C.WN]"><value name="msg"><shadow type="text" id=".TIu+~)_xGnwM7z)biTR"><field name="TEXT">violet</field></shadow></value><next><block type="device_print_message" id="eh0M{*+Id5z$9lh~*y9U"><value name="text"><shadow type="text" id="]l%5L{;g?r(YNkR}u0~%"><field name="TEXT">v</field></shadow></value></block></next></block></statement><value name="IF9"><block type="logic_compare" id="Rben+D3A=g9{uWe!Pm+?"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="441j-}!5P_Hlg!l,cGJQ"><field name="VAR" id="P@^9bbO7U[H-RBH1GC#E">currentCommand</field></block></value><value name="B"><shadow type="text" id="m%WJA#atZfAzquG95+o`"><field name="TEXT">off</field></shadow></value></block></value><statement name="DO9"><block type="radio_datagram_send_string" id="w;DFxUe~F/%qVN?b.8fe"><value name="msg"><shadow type="text" id="+DH4WsuS[L,.5(93Rb{T"><field name="TEXT">off</field></shadow></value><next><block type="device_print_message" id="rT~N,,;PQq_lcgV/pxGX"><value name="text"><shadow type="text" id="nHTrwiqC$(KP]p9iipPQ"><field name="TEXT">f</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="Np1JAeO|M-3Unt9bY7zT"><field name="i">IconNames.No</field></block></statement></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="h,?*@w|AGLZ]cj+wAYu9"><field name="VAR" id="0C9^kTI9HVh#ayZ:q)i4">busy</field><value name="VALUE"><shadow type="math_number" id="Te}9Pu*5lu!=vM,jYuzA"><field name="NUM">0</field></shadow></value><next><block type="radio_datagram_send_string" id="qPV3SfOCsqQY~O5!v7g)"><value name="msg"><shadow type="text" id="VTnSkP/kJy,|R^L.GL_3"><field name="TEXT">clear</field></shadow></value><next><block type="device_show_leds" id="Ixzkuufx}dSEQLehfxB|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></next></block></statement></block></xml>